{
  "name": "mg-parser",
  "version": "0.0.5",
  "authors": [
    "msiv <siwmaks@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.20"
  }
}